
-- SQL Create Tables
CREATE TABLE products ( 
    product_id INT PRIMARY KEY, 
    product_name VARCHAR(255), 
    price DECIMAL(10, 2)
);

CREATE TABLE customers ( 
    customer_id INT PRIMARY KEY, 
    customer_name VARCHAR(255), 
    contact_info VARCHAR(255)
);

CREATE TABLE transactions ( 
    transaction_id SERIAL PRIMARY KEY, 
    product_id INT, 
    customer_id INT, 
    quantity INT, 
    transaction_date DATE, 
    FOREIGN KEY (product_id) REFERENCES products (product_id), 
    FOREIGN KEY (customer_id) REFERENCES customers (customer_id)
);

-- SQL Insert Statements
INSERT INTO products (product_id, product_name, price) VALUES 
(1001, 'Laptop', 1200.00),
(1002, 'Smartphone', 800.00),
(1003, 'Headphones', 150.00),
(1004, 'Monitor', 300.00),
(1005, 'Tablet', 500.00),
(1006, 'Keyboard', 100.00);

INSERT INTO customers (customer_id, customer_name, contact_info) VALUES
(1, 'John Doe', 'john.doe@example.com'),
(2, 'Jane Smith', 'jane.smith@example.com'),
(3, 'Alice Johnson', 'alice.johnson@example.com'),
(4, 'Michael Brown', 'michael.brown@example.com'),
(5, 'Sarah Lee', 'sarah.lee@example.com'),
(6, 'David Wilson', 'david.wilson@example.com');

INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES
(1001, 1, 1, '2023-01-05'),
(1002, 2, 2, '2023-02-10'),
(1003, 3, 3, '2023-03-07'),
(1004, 4, 1, '2023-01-15'),
(1005, 5, 2, '2023-02-20'),
(1006, 6, 1, '2023-03-10'),
(1001, 2, 2, '2023-01-22'),
(1003, 4, 3, '2023-02-05'),
(1005, 6, 1, '2023-03-15'),
(1002, 1, 3, '2023-01-30');
