db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c1")', 'transaction_id': 'T1001', 'product_id': 1006, 'product_name': 'Keyboard', 'customer_id': 10, 'customer_name': 'Customer 10', 'quantity': 2, 'transaction_date': '2023-01-01', 'price': 100.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c2")', 'transaction_id': 'T1002', 'product_id': 1004, 'product_name': 'Monitor', 'customer_id': 11, 'customer_name': 'Customer 11', 'quantity': 3, 'transaction_date': '2023-03-02', 'price': 300.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c3")', 'transaction_id': 'T1003', 'product_id': 1005, 'product_name': 'Tablet', 'customer_id': 12, 'customer_name': 'Customer 12', 'quantity': 3, 'transaction_date': '2023-01-25', 'price': 500.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c4")', 'transaction_id': 'T1004', 'product_id': 1003, 'product_name': 'Headphones', 'customer_id': 13, 'customer_name': 'Customer 13', 'quantity': 1, 'transaction_date': '2023-01-17', 'price': 150.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c5")', 'transaction_id': 'T1005', 'product_id': 1005, 'product_name': 'Tablet', 'customer_id': 14, 'customer_name': 'Customer 14', 'quantity': 3, 'transaction_date': '2023-02-25', 'price': 500.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c6")', 'transaction_id': 'T1006', 'product_id': 1005, 'product_name': 'Tablet', 'customer_id': 15, 'customer_name': 'Customer 15', 'quantity': 3, 'transaction_date': '2023-01-18', 'price': 500.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c7")', 'transaction_id': 'T1007', 'product_id': 1006, 'product_name': 'Keyboard', 'customer_id': 16, 'customer_name': 'Customer 16', 'quantity': 3, 'transaction_date': '2023-02-26', 'price': 100.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c8")', 'transaction_id': 'T1008', 'product_id': 1001, 'product_name': 'Laptop', 'customer_id': 17, 'customer_name': 'Customer 17', 'quantity': 2, 'transaction_date': '2023-02-13', 'price': 1200.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c9")', 'transaction_id': 'T1009', 'product_id': 1006, 'product_name': 'Keyboard', 'customer_id': 18, 'customer_name': 'Customer 18', 'quantity': 1, 'transaction_date': '2023-02-16', 'price': 100.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c10")', 'transaction_id': 'T1010', 'product_id': 1006, 'product_name': 'Keyboard', 'customer_id': 19, 'customer_name': 'Customer 19', 'quantity': 2, 'transaction_date': '2023-01-28', 'price': 100.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c11")', 'transaction_id': 'T1011', 'product_id': 1001, 'product_name': 'Laptop', 'customer_id': 20, 'customer_name': 'Customer 20', 'quantity': 3, 'transaction_date': '2023-01-18', 'price': 1200.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c12")', 'transaction_id': 'T1012', 'product_id': 1005, 'product_name': 'Tablet', 'customer_id': 21, 'customer_name': 'Customer 21', 'quantity': 2, 'transaction_date': '2023-01-28', 'price': 500.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c13")', 'transaction_id': 'T1013', 'product_id': 1003, 'product_name': 'Headphones', 'customer_id': 22, 'customer_name': 'Customer 22', 'quantity': 3, 'transaction_date': '2023-03-24', 'price': 150.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c14")', 'transaction_id': 'T1014', 'product_id': 1003, 'product_name': 'Headphones', 'customer_id': 23, 'customer_name': 'Customer 23', 'quantity': 2, 'transaction_date': '2023-01-17', 'price': 150.0})
db.sales.insert({'_id': 'ObjectId("62b1a1e410b1bdc21ff1b1c15")', 'transaction_id': 'T1015', 'product_id': 1004, 'product_name': 'Monitor', 'customer_id': 24, 'customer_name': 'Customer 24', 'quantity': 2, 'transaction_date': '2023-02-16', 'price': 300.0})