INSERT INTO products (product_id, product_name, price) VALUES (1001, 'Laptop', 1200.0);
INSERT INTO products (product_id, product_name, price) VALUES (1002, 'Smartphone', 800.0);
INSERT INTO products (product_id, product_name, price) VALUES (1003, 'Headphones', 150.0);
INSERT INTO customers (customer_id, customer_name, contact_info) VALUES (1, 'John Doe', 'john.doe@example.com');
INSERT INTO customers (customer_id, customer_name, contact_info) VALUES (2, 'Jane Smith', 'jane.smith@example.com');
INSERT INTO customers (customer_id, customer_name, contact_info) VALUES (3, 'Alice Johnson', 'alice.johnson@example.com');
INSERT INTO customers (customer_id, customer_name, contact_info) VALUES (4, 'Michael Brown', 'michael.brown@example.com');
INSERT INTO customers (customer_id, customer_name, contact_info) VALUES (5, 'Sarah Lee', 'sarah.lee@example.com');
INSERT INTO customers (customer_id, customer_name, contact_info) VALUES (6, 'David Wilson', 'david.wilson@example.com');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1006, 4, 3, '2023-03-13');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1004, 3, 1, '2023-03-03');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1003, 4, 1, '2023-02-06');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1005, 5, 2, '2023-03-04');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1003, 2, 1, '2023-03-12');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1004, 2, 3, '2023-03-23');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1004, 5, 1, '2023-02-12');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1006, 2, 1, '2023-01-03');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1001, 3, 2, '2023-01-13');
INSERT INTO transactions (product_id, customer_id, quantity, transaction_date) VALUES (1003, 5, 2, '2023-01-25');